# HelloSpark

./: .gitignore  README.md  build.gradle  settings.gradle
firstgreeting/: build.gradle
firstgreeting/src/main/resources/: core-site.xml  host.access.shop.log-sample  people.json  spark.properties
firstgreeting/src/main/scala/com/wang/hello/hadoop/: HdfsClient.scala
firstgreeting/src/main/scala/com/wang/hello/hadoop/mapred/: MapReduce.scala
firstgreeting/src/main/scala/com/wang/hello/spark/: Hello.scala  HelloHBase.scala  HelloSpark.scala  HelloSparkSql.scala  HelloStreaming.scala
firstgreeting/src/test/resources/: configure-1.xml  configure-2.xml
firstgreeting/src/test/scala/com/wang/hello/hadoop/: HadoopTest.scala  WordCountTest.scala
firstgreeting/src/test/scala/com/wang/hello/spark/: HelloSparkSqlTest.scala  HelloSparkTest.scala  HelloStreamingTest.scala
