group 'com.wang.hello'
version '1.0.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
    mavenLocal()
    //mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.10.5'

    testCompile "org.scalatest:scalatest_2.10:2.1.3"
}