allprojects {
    group 'com.wang.hello'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'scala'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    sourceCompatibility = 1.6

    repositories {
        jcenter()
        //mavenCentral()
        mavenLocal()
        maven {
            name 'internal'
            url 'http://mvn.int.htche.com/archiva/repository/internal/'
        }
    }

    configurations {
        provided
        compile.extendsFrom provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
    }

    ext {
        scalaMajorVersion = '2.11'
        scalaMinalVersion = '8'
        scalaTestVersion = '2.1.3'
        sparkVersion = '1.6.2'
        hadoopClientVersion = '2.7.3'
        log4jVersion = '1.2.17'
        junitVersion = '4.11'
    }

    dependencies {
        compile ("org.scala-lang:scala-library:${scalaMajorVersion}.${scalaMinalVersion}")
        compile "org.scala-lang:scala-actors:${scalaMajorVersion}.${scalaMinalVersion}"
       //compile "org.scala-lang:scala-parser-combinators:2.11.0-M4"
    }
}

subprojects {
    dependencies {
        testCompile "org.scalatest:scalatest_${scalaMajorVersion}:${scalaTestVersion}"
        testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
    }
}