dependencies {
    compile "log4j:log4j:${log4jVersion}"
    compile "org.slf4j:slf4j-api:1.7.12"

    provided "org.apache.spark:spark-core_${scalaMajorVersion}:${sparkVersion}"

    // required by hadoop example mapred.WordCount
    provided "org.apache.hadoop:hadoop-client:${hadoopClientVersion}"
    provided "org.apache.hadoop:hadoop-common:${hadoopClientVersion}"
}

jar {
    manifest {
        attributes (
                "Main-Class": "com.wang.hello.spark.HelloSpark",
                "Class-Path": configurations.compile.collect { 'lib/' + it.getName() }.join(' ')
        )
    }

    // Exclude provided from compile for JAR package
    /*from {
        (configurations.compile - configurations.provided).collect { it.isDirectory() ? it : zipTree(it) }
    }*/

    // Make a JAR package with lib folder contents all dependencies
    into('lib') {
        from (configurations.compile)
    }
}