# HelloSpark example
spark.wordcount.input = hdfs://hadoop:9000/user/root/host.access.shop.log-sample
spark.wordcount.output = hdfs://hadoop:9000/user/root/wordcount

# HelloStreaming example
spark.streaming.separator=;
spark.streaming.socket.interval=1
spark.streaming.socket.hostname=localhost
spark.streaming.socket.port = 9999