# HelloSpark example
spark.wordcount.input = hdfs://localhost:9000//user/spark/history/local-1473002342969
spark.wordcount.output = hdfs://localhost:9000//user/spark/output

# HelloStreaming example
spark.streaming.separator=;
spark.streaming.socket.interval=1
spark.streaming.socket.hostname=localhost
spark.streaming.socket.port = 9999