hadoop.config.dir = /opt/hdfs/default/etc/hadoop

# HelloSpark example
spark.wordcount.input = /user/spark/log.txt
spark.wordcount.output = /temp/output

# HelloStreaming example
spark.streaming.separator=;
spark.streaming.socket.interval=1
spark.streaming.socket.hostname=localhost
spark.streaming.socket.port = 9999